//
//  PrefixHeader.pch
//  Kindergarten
//
//  Created by junfeng on 2018/1/9.
//  Copyright © 2018年 Huayang inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "MBProgressHUD+MJ.h"
#import "HttpRequestModel.h"
#import "HTTPInterface.h"
#import "GlobalUtil.h"
#import "Base64Util.h"
#import "ZipUtil.h"

//#define baseUrlString @"http://123.56.21.76/kindergarten/evaluation/app/"
//#define OnlineUrlString @"http://123.56.21.76/kindergarten/evaluation/logout.do"

#define baseUrlString @"http://10.3.1.147:8080/kindergarten/evaluation/app/"
#define OnlineUrlString @"http://10.3.1.14:8080/kindergarten/evaluation/logout.do"


//#define baseUrlString @"http://117.107.184.153:9191/kindergarten/evaluation/app/"
//#define OnlineUrlString @"http://117.107.184.153:9191/kindergarten/evaluation/logout.do"


#define userDefault [NSUserDefaults standardUserDefaults]

#define TICKETID ([NSString stringWithFormat:@"%@",[userDefault objectForKey:@"ticketid"]])
#define ISDOWNLOADSUCCESS ([NSString stringWithFormat:@"%@",[userDefault objectForKey:@"isDownloadSuccess"]])
#define ISFORMULACALCULATED ([NSString stringWithFormat:@"%@",[userDefault objectForKey:@"isFormulaCalculated"]])
