//
//  PrefixHeader.pch
//  Kindergarten
//
//  Created by junfeng on 2018/1/9.
//  Copyright © 2018年 Huayang inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "MBProgressHUD+MJ.h"
#import "HttpRequestModel.h"
#import "HTTPInterface.h"
#import "GlobalUtil.h"
#import "Base64Util.h"
#import "ZipUtil.h"

#define baseUrlString @"https://www.jypg.org.cn/kindergarten/evaluation/app/"
#define OnlineUrlString @"https://www.jypg.org.cn/kindergarten/evaluation/logout.do"

//#define baseUrlString @"https://pinggu.zjzku.com/kindergarten/evaluation/app/"
//#define OnlineUrlString @"https://pinggu.zjzku.com/kindergarten/evaluation/logout.do"

//#define baseUrlString @"http://10.3.1.145:8080/kindergarten/evaluation/app/"
//#define OnlineUrlString @"http://10.3.1.145:8080/kindergarten/evaluation/logout.do"


#define userDefault [NSUserDefaults standardUserDefaults]

#define TICKETID ([NSString stringWithFormat:@"%@",[userDefault objectForKey:@"ticketid"]])
#define ISDOWNLOADSUCCESS ([NSString stringWithFormat:@"%@",[userDefault objectForKey:@"isDownloadSuccess"]])
#define ISFORMULACALCULATED ([NSString stringWithFormat:@"%@",[userDefault objectForKey:@"isFormulaCalculated"]])

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)
