//
//  PrefixHeader.pch
//  Kindergarten
//
//  Created by junfeng on 2018/1/9.
//  Copyright © 2018年 Huayang inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "MBProgressHUD+MJ.h"
#import "HttpRequestModel.h"
#import "HTTPInterface.h"

#define baseUrlString @"http://192.168.1.104:8070/kindergarten/evalution/app/"
